
GOOGLE_CLIENT_ID=' 918874201442-7fspioengr7nicpr7fvquf16c18v6sst.apps.googleusercontent.com';

GOOGLE_CLIENT_SECRET = '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';

MONGODB_URI =' mongodb://localhost:27017/LoginDB';