
GOOGLE_CLIENT_ID = '918874201442-7fspioengr7nicpr7fvquf16c18v6sst.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

MONGODB_URI ='mongodb+srv://shailaj:myfirst@cluster0.2yqihnh.mongodb.net/?retryWrites=true&w=majority'

SECRET = 'RANDOM-TOKEN'

FRONTEND_URL = 'http://localhost:3000'

BACKEND_URL = 'http://localhost:5000'

PORT='5000'